# ASP.NET-RazorPages-Tutorial

./: README.md  RazorPageMovie.sln
RazorPageMovie/: Program.cs  Startup.cs
RazorPageMovie/Pages/: Error.cshtml.cs  _Layout.cshtml
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
RazorPagesMovie/RazorPagesMovie.Domain/: Movie.cs
RazorPagesMovie/RazorPagesMovie.EF/: RazorPagesMovie.EF.csproj  RazorPagesMovieContext.cs  SeedData.cs
RazorPagesMovie/RazorPagesMovie.EF/Migrations/: 20180607202553_Initial.Designer.cs  20180607202553_Initial.cs  20180607215417_AddRatingColumn.Designer.cs  20180607215417_AddRatingColumn.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/RazorPagesMovie.Tests/: RazorPagesMovie.Tests.csproj
RazorPagesMovie/RazorPagesMovie.Tests/Constants/: EnvironmentsTests.cs  ViewBagKeysTests.cs
RazorPagesMovie/RazorPagesMovie.Tests/Pages/Movie/: BaseMovieContextTests.cs  BasePageContextTests.cs
RazorPagesMovie/RazorPagesMovie/Constants/: Environments.cs  ViewDataKeys.cs
RazorPagesMovie/RazorPagesMovie/Pages/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
RazorPagesMovie/RazorPagesMovie/Pages/Movie/: BaseMovieContext.cs  BasePageContext.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/RazorPagesMovie/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
RazorPagesMovie/RazorPagesMovie/Properties/: launchSettings.json
