<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPagesMovie.Domain\RazorPagesMovie.Domain.csproj" />
    <ProjectReference Include="..\RazorPagesMovie.EF\RazorPagesMovie.EF.csproj" />
  </ItemGroup>

</Project>
